WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="400">
    <StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Margin="10">OneWay</TextBlock>
            <TextBox Name="SourceText" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Name="DestinationText" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=SourceText, Path=Text, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Margin="10">OneWayToSource</TextBlock>
            <TextBox Name="SourceText1" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
            <TextBox Name="DestinationText1" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=SourceText1, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Margin="10">TwoWay</TextBlock>
            <TextBox Name="SourceText2" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
            <TextBox Name="DestinationText2" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=SourceText2, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Margin="10">OneTime</TextBlock>
            <TextBox Name="SourceText3" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" >Test</TextBox>
            <TextBox Name="DestinationText3" Margin="10" Height="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=SourceText3, Path=Text, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
